<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>  </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?android:attr/colorBackground"
        android:gravity="center"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textBusyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait ..."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:minWidth="48dp"
            android:minHeight="48dp" />

    </LinearLayout>

</layout>